Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

Importing Data

In [2]:
train_df = pd.read_csv("/content/drive/MyDrive/poker-hand-training-true.data")
train_df

       1  10  1.1  11  1.2  13  1.3  12  1.4  1.5  9
0      2  11    2  13    2  10    2  12    2    1  9
1      3  12    3  11    3  13    3  10    3    1  9
2      4  10    4  11    4   1    4  13    4   12  9
3      4   1    4  13    4  12    4  11    4   10  9
4      1   2    1   4    1   5    1   3    1    6  8
...   ..  ..  ...  ..  ...  ..  ...  ..  ...  ... ..
25004  3   9    2   6    4  11    4  12    2    4  0
25005  4   1    4  10    3  13    3   4    1   10  1
25006  2   1    2  10    4   4    4   1    4   13  1
25007  2  12    4   3    1  10    1  12    4    9  1
25008  1   7    3  11    3   3    4   8    3    7  1

[25009 rows x 11 columns]

Pre-Processing Data

In [9]:
test_df = pd.read_csv("/content/drive/MyDrive/poker-hand-testing.data")
test_df

        1  1.1  1.2  13  2   4  2.1   3  1.3  12  0
0       3   12    3   2  3  11    4   5    2   5  1
1       1    9    4   6  1   4    3   2    3   9  1
2       1    4    3  13  2  13    2   1    3   6  1
3       3   10    2   7  1   2    2  11    4   9  0
4       1    3    4   5  3   4    1  12    4   6  0
...    ..  ...  ...  .. ..  ..  ...  ..  ...  .. ..
999994  3    1    1  12  2   9    4   9    2   6  1
999995  3    3    4   5  2   7    1   4    4   3  1
999996  1   11    4   7  3   9    1  13    2   7  1
999997  3   11    1   8  1   1    3  13    2   8  1
999998  2    5    2   9  4   9    2   3    3   3  2

[999999 rows x 11 columns]

In [10]:
attributes=['Suit of card #1','Rank of card #1','Suit of card #2','Rank of card #2','Suit of card #3','Rank of card #3','Suit of card #4','Rank of card #4','Suit of card #5','Rank of card 5','Poker Hand']
train_df.columns = attributes
test_df.columns = attributes

In [6]:
train_df

,Suit of card #1,Rank of card #1,Suit of card #2,Rank of card #2,Suit of card #3,Rank of card #3,Suit of card #4,Rank of card #4,Suit of card #5,Rank of card 5,Poker Hand
0,2,11,2,13,2,10,2,12,2,1,9
1,3,12,3,11,3,13,3,10,3,1,9
2,4,10,4,11,4,1,4,13,4,12,9
3,4,1,4,13,4,12,4,11,4,10,9
4,1,2,1,4,1,5,1,3,1,6,8
...,...,...,...,...,...,...,...,...,...,...,...
25004,3,9,2,6,4,11,4,12,2,4,0
25005,4,1,4,10,3,13,3,4,1,10,1
25006,2,1,2,10,4,4,4,1,4,13,1
25007,2,12,4,3,1,10,1,12,4,9,1
25008,1,7,3,11,3,3,4,8,3,7,1

In [11]:
test_df

,Suit of card #1,Rank of card #1,Suit of card #2,Rank of card #2,Suit of card #3,Rank of card #3,Suit of card #4,Rank of card #4,Suit of card #5,Rank of card 5,Poker Hand
0,3,12,3,2,3,11,4,5,2,5,1
1,1,9,4,6,1,4,3,2,3,9,1
2,1,4,3,13,2,13,2,1,3,6,1
3,3,10,2,7,1,2,2,11,4,9,0
4,1,3,4,5,3,4,1,12,4,6,0
...,...,...,...,...,...,...,...,...,...,...,...
999994,3,1,1,12,2,9,4,9,2,6,1
999995,3,3,4,5,2,7,1,4,4,3,1
999996,1,11,4,7,3,9,1,13,2,7,1
999997,3,11,1,8,1,1,3,13,2,8,1
999998,2,5,2,9,4,9,2,3,3,3,2

In [8]:
train_df.isnull().sum()

Suit of card #1    0
Rank of card #1    0
Suit of card #2    0
Rank of card #2    0
Suit of card #3    0
Rank of card #3    0
Suit of card #4    0
Rank of card #4    0
Suit of card #5    0
Rank of card 5     0
Poker Hand         0
dtype: int64

In [12]:
test_df.isnull().sum()

Suit of card #1    0
Rank of card #1    0
Suit of card #2    0
Rank of card #2    0
Suit of card #3    0
Rank of card #3    0
Suit of card #4    0
Rank of card #4    0
Suit of card #5    0
Rank of card 5     0
Poker Hand         0
dtype: int64

In [19]:
Y_train = train_df['Poker Hand']
Y_test = test_df['Poker Hand']
X_train = train_df.drop('Poker Hand',axis=1)
X_test = test_df.drop('Poker Hand',axis=1)

In [20]:
X_train

,Suit of card #1,Rank of card #1,Suit of card #2,Rank of card #2,Suit of card #3,Rank of card #3,Suit of card #4,Rank of card #4,Suit of card #5,Rank of card 5
0,2,11,2,13,2,10,2,12,2,1
1,3,12,3,11,3,13,3,10,3,1
2,4,10,4,11,4,1,4,13,4,12
3,4,1,4,13,4,12,4,11,4,10
4,1,2,1,4,1,5,1,3,1,6
...,...,...,...,...,...,...,...,...,...,...
25004,3,9,2,6,4,11,4,12,2,4
25005,4,1,4,10,3,13,3,4,1,10
25006,2,1,2,10,4,4,4,1,4,13
25007,2,12,4,3,1,10,1,12,4,9
25008,1,7,3,11,3,3,4,8,3,7

In [21]:
Y_train

0        9
1        9
2        9
3        9
4        8
        ..
25004    0
25005    1
25006    1
25007    1
25008    1
Name: Poker Hand, Length: 25009, dtype: int64

Training the model using Logistic Regression

In [40]:
model = LogisticRegression(max_iter=10000)
model.fit(X_train, Y_train)

LogisticRegression(max_iter=10000)

In [41]:
Y_pred = model.predict(X_test)
accuracy = accuracy_score(Y_test, Y_pred)
print(accuracy)

0.5012085012085012

In [44]:
Y_pred

array([0, 0, 0, ..., 0, 0, 0])